process.env.FIREBASE_API_KEY = AIzaSyDqIZmwB8Ux6Xs1GaiYQJpWLOsGd1S8aXI
process.env.FIREBASE_API_AUTH_DOMAIN = if-diploma.firebaseapp.com
process.env.FIREBASE_API_PROJECT_ID = if-diploma
process.env.FIREBASE_API_STORAGE_BUCKET = if-diploma.appspot.com
process.env.FIREBASE_API_MESSAGING_SENDER_ID = 471670070707
process.env.FIREBASE_API_APP_ID = 1:471670070707:web:bb50e449b619dc54783fc6
process.env.FIREBASE_API_MEASUREMENT_ID = G-Z7NFX97B1F